EXPO_PUBLIC_APPWRITE_PROJECT_ID=6955193500169ce32193
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Food App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SmxdD2L50l81Reuf6JGP8hr3v4ftzaR7AKoCC0IYbt6ObQ8u96duxbTuVL31cJfcS0A6qo1UHfGZdWZPknFs9Nl00CWA1rC0J 